{
    "name": "03-base-node",
    "version": "2.0.0",
    "description": "esta es una aplicacion de linea de comando",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Oscar Uribe",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.3.3",
        "yargs": "^13.3.0"
    },
    "devDependencies": {}
}
